# .common_profile_files/java

##############################################################################
# set JAVA_HOME

# Mac OS
if [ -f '/usr/libexec/java_home' ]
then
    JAVA_HOME=`/usr/libexec/java_home`
# debian
elif [ -d '/usr/lib/jvm/default-java' ]
    JAVA_HOME='/usr/lib/jvm/default-java'
# failed to find JAVA_HOME
else
    JAVA_HOME='/no_java_found'
fi

export JAVA_HOME

##############################################################################
# set JAVA_TOOL_OPTIONS

JAVA_TOOL_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
export JAVA_TOOL_OPTIONS

##############################################################################
# add ${JAVA_HOME}/bin to PATH

PATH="${JAVA_HOME}/bin:${PATH}"
